{
  "name": "ozgame",
  "version": "1.0.0",
  "description": "Videogame developed for Computer Graphics Laboratory at Bachelor ofScience in Communication Design at Politecnico di Milano",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "phaser": "3.12.0-beta2",
    "phaser-matter-collision-plugin": "0.10.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sylathas/Ozgame.git"
  },
  "author": "Niccolò Abate, Anna Cavasin, Teresa Coraggio, Federico Cordelli, Andrea Gaglione, Gaja Majoni, Riccardo Nanni, Susanna Ingignoli, Camilla Boh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sylathas/Ozgame/issues"
  },
  "homepage": "https://github.com/Sylathas/Ozgame#readme"
}
